{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rather-ipod.gl.joinmc.link",
          "assigned_srv": "rather-ipod.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d513615f-24e0-4eb5-9b3d-b6b3995db609",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41340,
          "port_start": 41339,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:39:25.692444Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e426bd12-0fd8-45eb-842d-e66a78533247",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bdf0976-ee15-4315-86f4-646ad43bfea1",
          "agent_name": "from-key-4735",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
